input {
 tcp {
    port => 9400
    codec => json {}
    data_timeout => 0.5
    #add_field => ... # hash (optional), default: {}
    #debug => ... # boolean (optional), default: false
    #host => ... # string (optional), default: "0.0.0.0"
    #mode => ... # string, one of ["server", "client"] (optional), default: "server"
    #tags => ... # array (optional)
    #type => ... # string (optional)
}
  udp {
    port => 9401
    codec => json {}
    #add_field => ... # hash (optional), default: {}
    #buffer_size => ... # number (optional), default: 8192
    #codec => ... # codec (optional), default: "plain"
    #debug => ... # boolean (optional), default: false
    #host => ... # string (optional), default: "0.0.0.0"
    #tags => ... # array (optional)
    #type => ... # string (optional)
}
}

output {
#  stdout { codec => rubydebug }
  redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
}
