input {
  file {
    type => 'syslog'
    path => [ '/var/log/messages' ]
  }
  tcp {
    type => 'puppet-report'
    port => '5959'
  }
}

output {
  redis {
    host      => '127.0.0.1'
    data_type => 'list'
    key       => 'logstash'
  }
}
