input {
  redis {
    type            => 'redis-input'
    host            => '127.0.0.1'
    data_type       => 'list'
    key             => 'logstash'
    message_format  => 'json_event'
  }
}

output {
  stdout { }
  elasticsearch { embedded => true }
  file {
    path => "/var/log/logstash/%{@source_host}/%{@source_path}"
    message_format => "%{@message}"
  }
  tcp {
    host => '0.0.0.0'
    port => '9090'
    mode => 'server'
  }
}
